[DEFAULT]
connect_timeout=15
data_folder=/var/lib/mysqlrouter/data
dynamic_state=/var/lib/mysqlrouter/data/state.json
keyring_path=/var/lib/mysqlrouter/data/keyring
logging_folder=
master_key_path=/var/lib/mysqlrouter/mysqlrouter.key
max_total_connections=65535
read_timeout=30
runtime_folder=/var/lib/mysqlrouter/run

[logger]
level = NOTE

[metadata_cache:tanzuMySQL]
cluster_type=gr
router_id=1
user=mysql-router
metadata_cluster=tanzuMySQL
ttl=0.5
auth_cache_ttl=-1
auth_cache_refresh_interval=2
use_gr_notifications=1

[routing:tanzuMySQL_rw]
bind_address=0.0.0.0
bind_port=3306
destinations=metadata-cache://tanzuMySQL/?role=PRIMARY
routing_strategy=first-available
protocol=classic
max_connect_errors=65535

[routing:tanzuMySQL_ro]
bind_address=0.0.0.0
bind_port=3307
destinations=metadata-cache://tanzuMySQL/?role=SECONDARY
routing_strategy=round-robin-with-fallback
protocol=classic

[routing:tanzuMySQL_x_rw]
bind_address=0.0.0.0
bind_port=33060
destinations=metadata-cache://tanzuMySQL/?role=PRIMARY
routing_strategy=first-available
protocol=x
max_connect_errors=65535

[routing:tanzuMySQL_x_ro]
bind_address=0.0.0.0
bind_port=33070
destinations=metadata-cache://tanzuMySQL/?role=SECONDARY
routing_strategy=round-robin-with-fallback
protocol=x

#[http_server]
#port=8443
#ssl=1
#ssl_cert=/var/lib/mysqlrouter/data/router-cert.pem
#ssl_key=/var/lib/mysqlrouter/data/router-key.pem
#
#[http_auth_realm:default_auth_realm]
#backend=default_auth_backend
#method=basic
#name=default_realm
#
#[rest_router]
#require_realm=default_auth_realm
#
#[rest_api]
#
#[http_auth_backend:default_auth_backend]
#backend=metadata_cache
#
#[rest_routing]
#require_realm=default_auth_realm
#
#[rest_metadata_cache]
#require_realm=default_auth_realm
